# AgonesSample

./: .editorconfig  .gitignore  AgonesSample.sln  AgonesSample.sln.startup.json  README.md  SimpleServer.sln  SimpleServer.sln.startup.json  compose.yaml  push.bat
.github/workflows/: dotnet-build.yaml  dotnet-lint.yaml  release.yaml
examples/docker/: compose.yaml
examples/k8s/: allocation.yaml  deployment.yaml
k8s/: allocation.yaml  deployment.yaml
src/BackendServer/: BackendServer.csproj  Dockerfile  Program.cs  appsettings.json
src/BackendServer/AgonesAspNetCore/: AgonesCondition.cs  AgonesHealthCheckService.cs  AgonesHelper.cs  AgonesOptions.cs  AgonesSDKAccessor.cs  AgonesSDKPresudo.cs  AgonesServiceBuilder.cs  AgonesStartupService.cs
src/BackendServer/Hubs/: RandomHub.cs
src/BackendServer/Infrastructures/: KestrelHelperExtensions.cs
src/BackendServer/Properties/: launchSettings.json
src/BackendServer/Protos/: greet.proto
src/BackendServer/Services/: AgonesService.cs  EchoService.cs  GreeterService.cs
src/FrontendPage/: Dockerfile  FrontendPage.csproj  Program.cs
src/FrontendPage/Clients/: AgonesApiClient.cs  AgonesMagicOnionClient.cs  KubernetesApiClient.cs
src/FrontendPage/Components/: App.razor  _Imports.razor
src/FrontendPage/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/FrontendPage/Components/Pages/: AgonesControl.razor  AgonesControl.razor.cs  Allocate.razor  Allocate.razor.cs  CallService.razor  CallService.razor.cs  Connect.razor  Connect.razor.cs  GameServers.razor  GameServers.razor.cs
src/FrontendPage/Data/: AgonesSdkGameServerMock.cs  JsonHelper.cs  WeatherForecastService.cs
src/FrontendPage/Infrastructures/: AgonesAllocatorApiClient.cs  AgonesServiceRpcClient.cs  GrpcChannelPool.cs  InmemoryAgonesAllocationDatabase.cs  KubernetesApiClient.cs
src/FrontendPage/Properties/: launchSettings.json
src/FrontendPage/Services/: AgonesAllocationService.cs  AgonesGameServerService.cs
src/FrontendPage/wwwroot/bootstrap/: bootstrap.min.css.map
src/Shared/: AgonesAllocationApiDefinition.cs  DockerServiceProvider.cs  IAgonesService.cs  IEchoService.cs  IGameServerAllocationResponse.cs  IRandomHub.cs  KubernetesAgonesGameServerAllocationRequest.cs  KubernetesAgonesGameServerListResponse.cs  KubernetesAgonesGameServerResponse.cs  KubernetesServiceProvider.cs  Shared.csproj
src/Shared/AgonesApi/: GameServerAllocationApiRequest.cs
src/Shared/AgonesCrd/: AgonesCrdGameServerAllocation.cs  AllocationRequest.cs  GameServerAllocationCrdRequest.cs  GameServerCrdResponse.cs  GameServerListCrdResponse.cs  GameServerListResponse.cs  GameServerResponse.cs
src/SimpleApi/: Dockerfile  Program.cs  SimpleApi.csproj
src/SimpleApi/Properties/: launchSettings.json
src/SimpleBackend/: Dockerfile  Program.cs  SimpleBackend.csproj
src/SimpleBackend/Properties/: launchSettings.json
src/SimpleBackend/Protos/: greet.proto
src/SimpleBackendApi/: Dockerfile  Program.cs  SimpleBackendApi.csproj  appsettings.Api.Development.json  appsettings.Api.json
src/SimpleBackendApi/Infrastructures/: KestrelHelperExtensions.cs
src/SimpleBackendApi/Properties/: launchSettings.json
src/SimpleBackendGrpc/: Dockerfile  Dockerfile.original  Program.cs  SimpleBackendGrpc.csproj
src/SimpleBackendGrpc/AgonesAspNetCore/: AgoneSdkServiceExtensions.cs  AgonesOptions.cs  AgonesSDKAccessor.cs  AgonesServiceBuilder.cs  AgonesStartupService.cs  IAgonesSdkBuilder.cs
src/SimpleBackendGrpc/Hubs/: RandomHub.cs
src/SimpleBackendGrpc/Infrastructures/: KestrelHelperExtensions.cs
src/SimpleBackendGrpc/Properties/: launchSettings.json
src/SimpleFrontEnd/: Dockerfile  Program.cs  SimpleFrontEnd.csproj  _Imports.razor  appsettings.Development.json
src/SimpleFrontEnd/Data/: AgonesAllocationService.cs  AgonesAllocationSet.cs  AgonesAllocationStatus.cs  AgonesGameServerService.cs  AgonesSdkGameServerMock.cs  GameServerAllocationRequest.cs  GameServerResponse.cs  IAgonesAllocationDatabase.cs  InmemoryAgonesAllocationDatabase.cs  KubernetesApiService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/SimpleFrontEnd/Infrastructures/: AgonesAllocatorApiClient.cs  AgonesServiceRpcClient.cs  GrpcChannelPool.cs  InmemoryAgonesAllocationDatabase.cs  KubernetesApiClient.cs
src/SimpleFrontEnd/Models/: AgonesAllocationService.cs  AgonesAllocatorApiClient.cs  AgonesGameServerService.cs  AgonesSdkGameServerMock.cs  AgonesServerRpcClient.cs  AgonesServerRpcService.cs  IAgonesAllocationDatabase.cs  InmemoryAgonesAllocationDatabase.cs  KubernetesApiClient.cs  KubernetesApiService.cs
src/SimpleFrontEnd/Pages/: AgonesService.razor  AgonesService.razor.cs  Allocate.razor  Allocate.razor.cs  CallService.razor  CallService.razor.cs  Connect.razor  Connect.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  GameServers.razor  GameServers.razor.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/SimpleFrontEnd/Properties/: launchSettings.json
src/SimpleFrontEnd/Services/: AgonesAllocationService.cs  AgonesGameServerService.cs
src/SimpleFrontEnd/Shared/: MainLayout.razor  NavMenu.razor
src/SimpleGrpc/: Dockerfile  Program.cs  SimpleGrpc.csproj  appsettings.Grpc.Development.json  appsettings.Grpc.json
src/SimpleGrpc/AgonesAspNetCore/: AgoneSdkServiceExtensions.cs  AgonesCondition.cs  AgonesHealthKeeper.cs  AgonesHelper.cs  AgonesHostedService.cs  AgonesOption.cs  AgonesOptions.cs  AgonesSDKPresudo.cs  AgonesSdkEmurator.cs  IAgonesSdkBuilder.cs
src/SimpleGrpc/Hubs/: RandomHub.cs
src/SimpleGrpc/Properties/: launchSettings.json
src/SimpleGrpc/Protos/: greet.proto
src/SimpleGrpc/Services/: AgonesService.cs  EchoService.cs  GreeterService.cs
src/SimpleServer/: Dockerfile  Program.cs  SimpleServer.csproj
src/SimpleShared/: AgonesAllocationApiDefinition.cs  ApplicationStatus.cs  DockerServiceProvider.cs  IAgonesService.cs  IEchoService.cs  IGameServerAllocationResponse.cs  IRandomHub.cs  KubernetesAgonesGameServerAllocationRequest.cs  KubernetesAgonesGameServerListResponse.cs  KubernetesAgonesGameServerResponse.cs  SimpleShared.csproj
(+16 files in other folders)
